C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\bin\Debug\net8.0\appsettings.Development.json
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\bin\Debug\net8.0\appsettings.json
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\bin\Debug\net8.0\tpmodul10_1302220009.exe
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\bin\Debug\net8.0\tpmodul10_1302220009.deps.json
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\bin\Debug\net8.0\tpmodul10_1302220009.runtimeconfig.json
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\bin\Debug\net8.0\tpmodul10_1302220009.dll
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\bin\Debug\net8.0\tpmodul10_1302220009.pdb
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\obj\Debug\net8.0\tpmodul10_1302220009.csproj.AssemblyReference.cache
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\obj\Debug\net8.0\tpmodul10_1302220009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\obj\Debug\net8.0\tpmodul10_1302220009.AssemblyInfoInputs.cache
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\obj\Debug\net8.0\tpmodul10_1302220009.AssemblyInfo.cs
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\obj\Debug\net8.0\tpmodul10_1302220009.csproj.CoreCompileInputs.cache
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\obj\Debug\net8.0\tpmodul10_1302220009.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\obj\Debug\net8.0\tpmodul10_1302220009.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\obj\Debug\net8.0\tpmodul10_1302220009.sourcelink.json
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302220009.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302220009.props
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302220009.props
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302220009.props
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302220009.styles.css
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\obj\Debug\net8.0\tpmodul1.2D186EB5.Up2Date
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\obj\Debug\net8.0\tpmodul10_1302220009.dll
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\obj\Debug\net8.0\refint\tpmodul10_1302220009.dll
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\obj\Debug\net8.0\tpmodul10_1302220009.pdb
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\obj\Debug\net8.0\tpmodul10_1302220009.genruntimeconfig.cache
C:\Users\MARJAUZA\Documents\KULIAH\TUGAS\Semester 4\Praktikum KPL\tpmodul10_1302220009\tpmodul10_1302220009\obj\Debug\net8.0\ref\tpmodul10_1302220009.dll
